;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; https://docs.platformio.org/en/latest/projectconf/section_env.html
; default_envs = esp32_CC1101_debug, esp32_CC1101, esp32_debug, esp32
; default_envs = esp8266_CC1101_debug, esp8266_CC1101, esp8266_debug, esp8266
; default_envs = maple_mini_bootl_v1_CC1101_debug_wr, maple_mini_bootl_v1_CC1101_debug, maple_mini_bootl_v1_CC1101, maple_mini_bootl_v1
; default_envs = maple_mini_bootl_v2_CC1101_debug_wr, maple_mini_bootl_v2_CC1101_debug, maple_mini_bootl_v2_CC1101, maple_mini_bootl_v2
; default_envs = nano_bootl_new_CC1101_debug, nano_bootl_new_CC1101, nano_bootl_new_debug, nano_bootl_new
; default_envs = nano_bootl_old_CC1101_debug, nano_bootl_old_CC1101, nano_bootl_old_debug, nano_bootl_old
; default_envs = pro_promini_16MHz_CC1101_debug, pro_promini_16MHz_CC1101, pro_promini_16MHz_debug, pro_promini_16MHz
; default_envs = pro_promini_8MHz_CC1101_debug, pro_promini_8MHz_CC1101, pro_promini_8MHz_debug, pro_promini_8MHz
; default_envs = radino_CC1101_debug, radino_CC1101
; default_envs = wemos_d1_mini_pro_CC1101_debug, wemos_d1_mini_pro_CC1101, wemos_d1_mini_pro_debug, wemos_d1_mini_pro

; only SIGNALDECODER DEBUG firmware versions based on ESP8266
; default_envs = SDC_DEBUG_1, SDC_DEBUGDECODE_1, SDC_DEBUGDECODE_255, SDC_DEBUGDETECT_0, SDC_DEBUGDETECT_1, SDC_DEBUGDETECT_2, SDC_DEBUGDETECT_3, SDC_DEBUGDETECT_3_DEBUGDECODE_1, SDC_DEBUGDETECT_255, SDC_DEBUGDETECT_255_DEBUGDECODE_1

test_dir = tests/

[env]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<arduino-ide/SIGNALDuino/> -<_micro-api/libraries/ArduinoJson/test/> -<_micro-api/libraries/ArduinoJson/third-party/> -<_micro-api/libraries/fastdelegate/examples/>-<test/> -<tests/> -<_micro-api/libraries/ArduinoJson/fuzzing/>
lib_extra_dirs = src/_micro-api/libraries/
#debug_port = COM6
monitor_port = COM3
upload_port = COM3
upload_speed = 921600

; file for Advanced Scripting
; https://docs.platformio.org/en/latest/projectconf/advanced_scripting.html
extra_scripts = pre:extra_script.py         ; to rename projectfile

; * * * * * * * * * * * * * * * * * * * * *
; behind this lines, all hardware projects
; * * * * * * * * * * * * * * * * * * * * *

[env:esp32CC1101_debug]
platform = espressif32@6.0.1
board = esp32-poe
framework = arduino
monitor_speed = 115200
monitor_port = ${env.monitor_port}
upload_port = ${env.upload_port}
build_flags = -D DEBUG -D OTHER_BOARD_WITH_CC1101=1

[env:esp32CC1101]
platform = espressif32@6.0.1
board = esp32-poe
framework = arduino
monitor_speed = 115200
monitor_port = ${env.monitor_port}
upload_port = ${env.upload_port}
build_flags=-D OTHER_BOARD_WITH_CC1101=1

